{
    "routes": [
        {
            "src": "/api/email",
            "methods": ["POST"],
            "dest": "/api/email/send"
        },
        {
            "src": "/",
            "methods": ["GET"],
            "dest": "/api/index"
        },
        {
            "src": "/.*",
            "dest": "/api/not-found/message"
        }
    ]
}